# CreditApplication

./: CreditApplication.sln  Dockerfile  Jenkinsfile  README.md
CreditApplication.API/: CreditApplication.API.csproj  CreditApplication.API.http  CreditApplication.API.sln  CreditApplication.sln  Dockerfile  Program.cs  appsettings.json
CreditApplication.API/Controllers/: ClientController.cs  CreditApplicationController.cs  WeatherForecastController.cs
CreditApplication.API/Middlewares/: GlobalExceptionHandler.cs
CreditApplication.API/Properties/: launchSettings.json
CreditApplication.Application/: CreditApplication.Application.csproj
CreditApplication.Application/Common/Result/: Result.cs
CreditApplication.Application/Dtos/: CreditApplyResponseDto.cs
CreditApplication.Application/UseCases/Commands/CreateApplicationCommand/: CreateApplicationCommand.cs  CreateApplicationHandler.cs
CreditApplication.Application/UseCases/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientHandler.cs
CreditApplication.Application/UseCases/Queries/GetApplicationByClientQuery/: GetApplicationByClientHandler.cs  GetApplicationByClientQuery.cs
CreditApplication.Domain/Entities/: Client.cs  CreditApply.cs
CreditApplication.Domain/Enums/: StatusEnum.cs
CreditApplication.Infrastructure/: CreditApplication.Infrastructure.csproj
CreditApplication.Infrastructure/Data/: AppDbContext.cs
CreditApplication.Infrastructure/Migrations/: 20250714193616_InitDatabase.Designer.cs  20250714193616_InitDatabase.cs  20250714215540_ChangeTypeDataState.Designer.cs  20250714215540_ChangeTypeDataState.cs  AppDbContextModelSnapshot.cs
